sample	id	group
ftnmv958	4	A
deewefsr	6	A
ztcxcbfq	7	A
b9uawhbc	16	A
qjzz48z4	29	A
8ecxctcj	30	A
uxks69zt	33	A
6garjwbz	34	A
5zjekc6v	37	A
zssfn7yy	41	A
hgnnvknc	44	A
j4xfrss7	46	A
unffbhsz	60	A
zqks57u3	63	A
yzutrvb7	71	A
6eafuxya	86	A
8qxch8zq	90	A
w2rjehbe	91	A
6gz4f86z	93	A
hs4aqs4c	102	A
pkzqfx4q	116	A
hpg7fz68	117	A
49uvuurv	124	A
9hwd4pdw	126	A
u5g9eugv	130	A
mgy6x7df	136	A
hskbczjm	142	A
q4frwqmh	144	A
jcvbphqw	145	A
catbqtmb	146	A
7ttm24rt	150	A
j7a2bgdk	151	A
hvsc7cey	152	A
hbfadun3	159	A
7pqdjcu3	161	A
2t4xzalg	162	A
stbryswm	170	A
m5yznzgb	172	A
mz8z3vjv	173	A
anhhx7hp	175	A
yyaed5dt	183	A
jcqtbktk	184	A
wcvnnzgb	186	A
cetxffx3	187	A
qry5ejm5	188	A
cu3us8tb	189	A
ryucckta	190	A
vsmxmyjq	196	A
t83chcem	199	A
7u7w4mad	211	A
xlq6cadf	214	A
cwa4pafs	223	A
yasjm2hl	229	A
mpz6rm4y	235	A
mgw9ddbl	239	A
skycprc3	251	A
ng7hmypu	257	A
nsdylxhq	259	A
s96vn4ev	264	A
pe7rdynf	276	A
sd3bvgwf	283	A
hentqw88	290	A
9gbabpfe	293	A
vqucyhbd	301	A
wys8uahe	303	A
xhrgbnur	309	A
bh99zpmw	311	A
kckhbjly	313	A
65haftaj	326	A
2hx6fvzr	327	A
snnz7dz2	334	A
lkvpqudk	340	A
kamf2ggc	348	A
baytcv5q	350	A
9uxzkswh	356	A
66zzppmu	360	A
jpdvvvqb	374	A
r5sbzjjn	376	A
clfcvbxs	377	A
mhap6kbc	383	A
3tdjuhk9	385	A
a9tv3zp7	386	A
8ersvzjd	388	A
w7syg5mm	392	A
fygadyhg	393	A
ddyta2un	394	A
9cwgkpna	397	A
pjwf6p3u	398	A
ehkqpcax	400	A
2nadmnyw	406	A
us92kpwh	407	A
qrj9bpzg	409	A
fzgdmrgp	418	A
nmpagjqq	420	A
yfv6fnhe	426	A
f8unrb7v	434	A
drtecfvp	438	A
btlh6xcf	439	A
u2kqarhh	446	A
ehw69w5v	447	A
eh3eepwd	451	A
uftxmmxk	454	A
kvdpumub	456	A
5qxmhcrf	458	A
khtgtvf4	465	A
nqeylryq	469	A
8yjmzlca	473	A
t2unzl9e	475	A
ctxlhe3c	476	A
mhwgzysr	485	A
98ehqvvg	486	A
runexxz3	493	A
j4v6ar6m	494	A
zzhvhcxp	500	A
mgxjuag4	502	A
mcsrsejy	504	A
avxxynxu	512	A
g9jz7vwm	516	A
muptdttx	522	A
cmlt5dpp	524	A
ffgmse3x	526	A
yrn2zr9c	530	A
g8hrwtfw	536	A
rxkvmdgn	539	A
3kgtsnfw	546	A
exvag33c	550	A
tzufavd8	552	A
qdgulkjs	553	A
gcd5nycq	563	A
vpsjmpfy	566	A
r4frch5e	575	A
w8d3nud9	577	A
5nwmv9v6	578	A
p7xzby24	579	A
rpd6dqhj	582	A
b2jfj6zc	588	A
zna9cpcr	589	A
9ts6pxmv	590	A
bgvzcath	592	A
zuc8cty7	593	A
gre8n3pq	595	A
b2z7mtx2	599	A
e66hdh8n	600	A
satdjkfz	607	A
quumgxkb	617	A
tntrufjg	626	A
eyerrxa2	632	A
pwtynglj	640	A
48fqjbc7	650	A
wusdrtyy	782	A
n3qymwu7	794	A
myzvljfw	823	A
dylz7wqt	828	A
eqavthux	830	A
uzfkg3u2	832	A
jcgbyv6t	836	A
rcuhxmch	837	A
tjulphrw	838	A
sttvjv7x	861	A
ewa8cvnd	863	A
grdaszzc	864	A
xmkej4wl	867	A
dsknugxg	876	A
ujfxsthn	880	A
5wxasbm7	884	A
zc4ehahp	885	A
jp66y3pt	887	A
eqjmjvum	889	A
cnk2upuc	895	A
cbkqafre	908	A
bzvh47dk	909	A
3hvf9cff	911	A
xvxw2h4g	912	A
rnxvqzsp	913	A
vqkc68zh	915	A
f6jzcvkx	921	A
gssrr8f2	923	A
wwquu72m	925	A
ejal62hg	926	A
qqedtxd7	927	A
te9u7ddh	928	A
8nxanrwf	930	A
2uuxc4tw	932	A
ckptsnnv	935	A
auvdd8ce	941	A
brkl9fcd	947	A
eakwqa5b	4	B
unrspnfh	6	B
ftqp7vgr	7	B
krdjesn2	16	B
g8qtxyx2	29	B
axqrueee	30	B
ucafpawv	33	B
md9d6dg4	34	B
9a6c3k9q	37	B
nrn2wd49	41	B
tz92hmeg	44	B
ah2zmbag	46	B
swdu5bax	60	B
3fjqqwam	63	B
9ge4awyb	71	B
b3lrwgcd	86	B
ukzjqpdm	90	B
pvprfde8	91	B
pljbfrlm	93	B
5c5agjms	102	B
ehhkgfhy	116	B
vjrwtcmm	117	B
2fk26jys	124	B
qaqz84hc	126	B
hpnccu33	130	B
uwxtku4p	136	B
sxaq9kh7	142	B
ry9c5khj	144	B
hgalgrzr	145	B
wdfwyvjg	146	B
dpt8yz6z	150	B
bdzsuscy	151	B
7djuxa6c	152	B
rbauw3gv	159	B
5cxpt6gu	161	B
5uyryz4f	162	B
k28b3ssf	170	B
y9g3gxsj	172	B
bz6ta32p	173	B
kp8r2ywz	175	B
jq2xrlbf	183	B
hcuhew5z	184	B
ftas2bmt	186	B
txsalrrp	187	B
4kmhe85r	188	B
2p9u2tbq	189	B
sx9zz7py	190	B
nhnavgcz	196	B
ts5ra2gq	199	B
upm55grv	211	B
zuugd2mm	214	B
7jjdmhup	223	B
t72vz7bv	229	B
kbe25kqn	235	B
k6wgt8wk	239	B
eywnznua	251	B
me5ezeaw	257	B
tn39swjd	259	B
ckvrxekk	264	B
v8ucpetr	276	B
pxsxnnq8	283	B
ydgbhbr2	290	B
lsmae38w	293	B
5pyq6pwr	301	B
3yndbhtp	303	B
s3se4v6q	309	B
sn8avxf7	311	B
gq7fj4my	313	B
2ppxbkeb	326	B
n75ughnh	327	B
hyawkkqn	334	B
xx9nhbcp	340	B
d5f6245y	348	B
chpqt6bu	350	B
bfqwvnzf	356	B
jhbfafrn	360	B
7lzqmubf	374	B
8khxehd6	376	B
cf94w2rz	377	B
yhvntunt	383	B
98rznjpb	385	B
bwgbqequ	386	B
yvnxhzm8	388	B
6j6eayt7	392	B
wat4swnc	393	B
q3uulshl	394	B
4yfcqera	397	B
q55s6qrr	398	B
tde2k8wy	400	B
t9ycfz2u	406	B
mffaxqsk	407	B
cbm79zpx	409	B
dymqccrj	418	B
jztkvduw	420	B
t9tnbcnk	426	B
f3dkyy9x	434	B
wdlpbce4	438	B
nkfmv5jn	439	B
q44pgp7b	446	B
qnx6l4mh	447	B
ugdbn8al	451	B
rfsakrbs	454	B
qrsggvse	456	B
bssqhycm	458	B
muwxqvnz	465	B
2dunt2db	469	B
prteptz8	473	B
jmejc9ex	475	B
ezpjphjv	476	B
qz2uj6ze	485	B
fwcpcgxg	486	B
u9bxtjyv	493	B
eedqrqab	494	B
65qbfzwk	500	B
7unfdyfe	502	B
zu4q7ggp	504	B
eevtmhbv	512	B
ygscb2u7	516	B
mtss5kup	522	B
mlrgvsuk	524	B
yzhnfhha	526	B
wdr5yfdd	530	B
fgf9kan6	536	B
hytn7vfn	539	B
uzr32lhw	546	B
amyd8mqu	550	B
aycsvhn6	552	B
rcnert86	553	B
yuwauzhm	563	B
fxg2afjq	566	B
fh3krt2m	575	B
mcydfejd	577	B
zysjym9z	578	B
twrmwps5	579	B
thrvet4v	582	B
xasmmz3h	588	B
arczqp4a	589	B
ahfh67jf	590	B
wjdvmm3v	592	B
dkt6glkw	593	B
qkefk6e3	595	B
tzpq9v4x	599	B
zsnxcxs8	600	B
mzqyq43c	607	B
kwsrg6me	617	B
dcvc2t5e	626	B
k4b5b9kc	632	B
b3fvpabn	640	B
sk9qvd4a	650	B
22glgyag	782	B
gwggepc6	794	B
udrxmqpj	823	B
npegpwt2	828	B
tjwuerxp	830	B
umgujujt	832	B
awhmpvqr	836	B
xcyhblef	837	B
uwmenkgn	838	B
cnxstfng	861	B
rnbqhttx	863	B
umzswekk	864	B
qwqhlwjp	867	B
7yzfhfva	876	B
g6yjxtg8	880	B
4ccdvppb	884	B
crbwezwd	885	B
c5ezw95k	887	B
hfqwysqz	889	B
khlfnrh9	895	B
76bt9kpq	908	B
6glrjtc2	909	B
t9vhyq5a	911	B
7maqb7tr	912	B
m6fyjagt	913	B
f9rurdwc	915	B
wwyvqzza	921	B
t5uvrncn	923	B
3rfbg5pd	925	B
vtft2lek	926	B
mkd3hztm	927	B
qnxj96fc	928	B
8acm2fcu	930	B
6ckbwbfp	932	B
dsuwqwhz	935	B
nfjvrnzz	941	B
x3pzetx4	947	B
